[volume]
name = testv
class = testvc
capacity = 100Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfss
path = /bla/freigabe

[claim]

[service]
port = 2345

[deploy]

[template]
label = testtemplate

[container]
image = author:deamonV1.2
ports = 1001
volume_path = /test/test/incontainer

[ingress]
rule_host = test.ex.de
tls_hosts = @rule

[secret]
type = tls
tls_key = test.key
tls_crt = test.crt