[volume]
name = testv
class = testvc
capacity = 100Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfss
path = /bla/freigabe

[claim]

[deploy]

[template]
label = test,test
name = test
volume = @claim