[volume]
name = testv
class = testvc
capacity = 100Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfss
path = /bla/freigabe

[claim]

[deploy]

[template]
label = test,test
volume1 = test
volume_claim1 = @claim

[container1]
image = test:testV1.2
volume_path = /test/test

[container2]
image = test:testV1.2
volume = @volume1
volume_path = /test/test

[container3]
image = test:testV1.2
volume_path = @container1