[deploy]
name = test
replicas = 2

[template]
label = test

[container1]
name = test
image = test:testV1.2
env1 = test
env1_value = test
arg1 = --test test
restart = Always

[container2]
image = test:testV1.2
env1 = @container1
arg1 = @container1
volume_path = /test/test
