[volume1]
class = test

[volume2]

[claim1]
name = test

[claim2]

[claim3]
name = test
accessmodes = test

[claim4]
name = test
accessmodes = test
requests = test
volume_class = @volume1

[claim5]
name = test
accessmodes = test
requests = test
volume_class = @volume2
