[volume]
name = testv
class = testvc
capacity = 100Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfss
path = /bla/freigabe

[claim]

[service]
port_target = 2345

[deploy]

[template]
label = testtemplate

[container]
image = author:deamonV1.2
ports = 1001
volume_path = /test/test/incontainer

[ingress]
whitelist = 1.1.1.1\24,2.2.2.1\24
ssl_backends = @rule
rule_host = test.ex.de