
[volume1]
name = testvolume1
class = testvolumeclass1
capacity = 1000Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfsserver
path = /test/test/freigabe1

[volume2]
name = testvolume2
class = testvolumeclass2
capacity = 2000Mi
accessmodes = ReadOnlyMany
drive = nfs
server = nfsserver
path = /test/test/freigabe2

[claims]

[claim2]
name: testclaim2

[deploy]

[template]
label = testtemplate

[container]
image = author:deamonV1.2
ports = 8080
volume1_path = /test/test/incontainer1
volume2_path = /test/test/incontainer2

[service]
port = 80
port_protocol = TCP

[ingress]
rule_host = xx.yyy.com
tls_hosts = @rule

[secret]
type = tls
tls_key = test.key
tls_crt = test.crt
