[volume1]
name = testvolume1
class = testvolumeclass1
capacity = 1000Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfsserver
path = /test/test/freigabe1

[volume2]
name = testvolume2
class = testvolumeclass2
capacity = 2000Mi
accessmodes = ReadOnlyMany
drive = nfs
server = nfsserver
path = /test/test/freigabe2

[claims]

[claim2]
name: testclaim2

[deploy1]

[template1]
label = testtemplate

[container1]
image = author:deamonV1.2
ports = 8080
volume_path = /test/test/incontainer1

[service1]
port = 80
port_protocol = TCP

[deploy2]

[template2]
label = testtemplate1

[container2]
image = author:workerV1.2
ports = 8888
volume_path = /test/test/incontainer2

[ingress]
rule_host = xx.yyy.com
tls_hosts = @rule

[secret]
type = tls
tls_key = test.key
tls_crt = test.crt
