
[volume1]
name = testvolume1
class = testvolumeclass1
capacity = 1000Mi
accessmodes = ReadWriteOnce
drive = nfs
server = nfsserver
path = /test/test/freigabe1

[volume2]
name = testvolume2
class = testvolumeclass2
capacity = 2000Mi
accessmodes = ReadOnlyMany
drive = nfs
server = nfsserver
path = /test/test/freigabe2

[claims]

[claim2]
name: testclaim2

[deploy]

[template]
label = testtemplate

[container1]
image = author:deamonV1.2
ports = 8080
volume1_path = /test/test/incontainer1

[container2]
image = author:workerV2.5
ports = 8888
volume2_path = /test/test/incontainer2

[service]
port_target = 80
port_protocol = TCP

[service_worker]
extern_ips = 10.0.0.127
whitelist = 10.0.0.1\24
port = @container2
port_target = 8888

[ingress]
rule_host = xx.yyy.com
tls_hosts = @rule

[secret]
type = tls
tls_key = test.key
tls_crt = test.crt
