[namespace]
name = weblate

[volume1]
accessmodes = ReadWriteOnce
label = weblate-web-pv
name = weblate-web-pv
drive = nfs
class = weblate-web-pv
capacity = 30Gi
server = xxx
path = /xxx

[volume2]
accessmodes = ReadWriteOnce
label = weblate-db-pv
name = weblate-db-pv
drive = nfs
class = weblateweb-pv
capacity = 30Gi
server = xxx
path = /xxx

[volume3]
accessmodes = ReadWriteOnce
label = weblate-redis-pv
name = weblate-redis-pv
drive = nfs
class = weblate-redis-pv
capacity = 30Gi
server = xxx
path = /xxx

[claims]

[deploy1]
name = web

[template1]
label = web
volume = @claim1

[container1]
image = weblate/weblate
ports = 8080
volume_path = /app/data
env1 = WEBLATE_DEBUG
env1_value = 1
env2 = WEBLATE_LOGLEVEL
env2_value = DEBUG
env3 = WEBLATE_SITE_TITLE
env3_value = WOS Project Translation
env4 = WEBLATE_ADMIN_NAME
env4_value = admin
env5 = WEBLATE_ADMIN_EMAIL
env5_value = xx@yyy
env6 = WEBLATE_ADMIN_PASSWORD
env6_value =
env7 = WEBLATE_SERVER_EMAIL
env7_value = weblate@ze.tum.de
env8 = WEBLATE_DEFAULT_FROM_EMAIL
env8_value = weblate@ze.tum.de
env9 = WEBLATE_ALLOWED_HOSTS
env9_value = *
env10 = WEBLATE_REGISTRATION_OPEN
env10_value = 1
env11 = WEBLATE_TIME_ZONE
env11_value = europe/berlin
env12 = WEBLATE_REQUIRE_LOGIN
env12_value = 1
env13 = WEBLATE_AUTH_LDAP_SERVER_URI
env13_value = ldap://xxx
env14 = WEBLATE_AUTH_LDAP_USER_DN_TEMPLATE
env14_value = xxx
env15 = POSTGRES_PASSWORD
env15_value = xxx
env16 = POSTGRES_USER
env16_value = weblate
env17 = POSTGRES_DATABASE
env17_value = weblate
env18 = POSTGRES_HOST
env18_value = localhost
env19 = REDIS_HOST
env19_value = loaclhost
env20 = REDIS_PORT
env20_value = 6379
env21 = WEBLATE_EMAIL_HOST
env21_value = 1
env22 = xxx.yyy
env22_value = 1

[deploy2]
name = db

[template2]
label = db
volume = @claim2

[container2]
image = postgres:11-alpine
volume_path = /var/lib/postgresql/data
env1 = POSTGRES_PASSWORD
env1_value = xxx
env2 = POSTGRES_USER
env2_value = weblate
env3 = POSTGRES_DATABASE
env3_value = weblate


[deploy3]
name = redis

[template3]
label = redis
volume = @claim3
restart = Always

[container3]
image = redis:4-alpine
volume_path = /data

[service]
port = 8080

[ingress]
rule_host = weblate.ze.tum.de
