[namespace1]
name = wos-system

[volume1]
name = wos-lager-sql-volume
class = wos-lager-sql-volume-class
capacity = 30Gi
accessmodes = ReadWriteOnce
drive = nfs
server = storage
path = /xxx

[claim1]

[deploy1]
name = wos-lager-sql

[template1]
label = mariadb-lager
volume = @claim1

[container1]
image = mariadb
env = MYSQL_ROOT_PASSWORD
env_value = xxx
ports = 3306
volume_path = /config

[service1]
name = wos-lager-sql-extern
extern_ips = xxx
port = 3316

[service2]
template = @template1
name = wos-lager-sql
port = 3306
port_target = @container1
